{
  "name": "might-fail",
  "version": "0.4.2",
  "description": "Return an Either object instead of throwing an exception",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/index.d.ts"
    },
    "./tuple": {
      "import": "./dist/tuple/index.js",
      "require": "./dist/cjs/tuple/index.js",
      "types": "./dist/tuple/index.d.ts"
    },
    "./go": {
      "import": "./dist/go/index.js",
      "require": "./dist/cjs/go/index.js",
      "types": "./dist/go/index.d.ts"
    }
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "test": "vitest",
    "publish": "npm run build && npm publish"
  },
  "files": [
    "dist"
  ],
  "author": "Sam Meech-Ward <sam@meech-ward.me> (https://smw.wtf)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meech-ward/might-fail.git"
  },
  "keywords": [
    "mightfail",
    "might fail",
    "either",
    "error",
    "exception",
    "fail",
    "failure",
    "maybe",
    "result",
    "success",
    "try",
    "typescript"
  ],
  "devDependencies": {
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
